spring.application.name=employeework
spring.datasource.url=jdbc:mysql://localhost:3306/employeecrm
spring.datasource.username =root
spring.datasource.password =test@asif#12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

